{
  "name": "react-async",
  "version": "2.0.0",
  "description": "React addon to render async components on server",
  "main": "index.js",
  "browser": "browser.js",
  "peerDependencies": {
    "react": "~0.12.0"
  },
  "devDependencies": {
    "browserify": "^6.1.0",
    "browserify-shim": "^3.8.0",
    "connect-browserify": "~3.2.1",
    "express": "~4.9.8",
    "fibers": "~1.0.1",
    "jshint": "~2.5.6",
    "mocha": "~1.21.5",
    "mochify": "^1.4.0",
    "node-dev": "~2.6.0",
    "phantomjs": "^1.9.11",
    "react": "~0.12.0",
    "semver": "~4.1.0",
    "uglify-js": "^2.4.15",
    "when": "^3.5.0"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreypopp/react-async"
  },
  "keywords": [
    "react-component",
    "async",
    "server-rendering",
    "react"
  ],
  "author": "Andrey Popp <8mayday@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreypopp/react-async/issues"
  },
  "homepage": "https://github.com/andreypopp/react-async",
  "dependencies": {
    "ascii-json": "~0.2.0"
  }
}
